<logo>

  <style scoped>
    :scope {
      color: #fff;
      text-align: center;
    }
    h1 {
      -webkit-animation: logo .24s ease-out .4s forwards;
      -moz-animation: logo .24s ease-out .4s forwards;
      -ms-animation: logo .24s ease-out .4s forwards;
      animation: logo .24s ease-out .4s forwards;
      font-family: 'Comfortaa', cursive;
      font-size: 4.5rem;
      font-weight: 700;
      margin: 0;
      opacity: 0;
      position: relative;
    }
    p {
      font-size: .9rem;
    }
  </style>

  <h1>web2app</h1>
  <p>Easily Converter from Web URLs to App URIs</p>

</logo>
